<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #2899a8, #666666);
            position: relative;
            height: 100vh;
            padding: 20px;
            overflow: hidden;
            justify-content: center;
        }

        .container {
            text-align: left;
            max-width: 400px;
            margin-left: 250px;
        }

        h1 {
            color: #000000;
            font-size: 5em;
            margin-top: 200px;
        }

        p {
            color: #000000;
            font-size: 1.5em;
        }

        .buttons {
            position: absolute;
            top: 500px;
            right: 500px;
        }

        .about-link, .start-button {
            text-decoration: none;
            color: #ffffff;
            background: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-left: 10px;
            width: 120px;
            font-size: 30px;
            text-align: center;
            transition: opacity 0.3s, padding 0.3s;
        }

        .about-link:hover, .start-button:hover {
            opacity: 0.8;
            padding: 12px 22px;
        }

        .about-popup {
            display: none;
            position: absolute;
            background: #000000;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            width: 500px;
            font-size: 20px;
            z-index: 1;
        }

        .about-link:hover .about-popup {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the ID Card Generator</h1>
        <p>Generate a customised Identity Card in just few seconds. For free.</p>
    </div>
    <div class="buttons">
        <a href="form.html" class="start-button">Start</a>
        <a href="#" class="about-link">About
            <div class="about-popup">
                Welcome to our ID Card Generator! Our user-friendly tool allows you to create personalized identity cards swiftly and hassle-free. Simply input your information, choose a design, and voilà! Within seconds, you'll have a professional-looking ID card ready for use. Best of all, it's completely free. Get started now and enjoy the convenience of our ID Card Generator!
            </div>
        </a>
    </div>
</body>
</html
